loaded_h_0(function(_){var window=this;
_.ACr=_.y("oWVrne",[]);
_.v("oWVrne");
var PEt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Zg(this,1,a)}Ih(){return _.oh(this,1)}bE(){return _.t(this,68)}};PEt.prototype.qb="A7MAsf";_.QEt=class extends _.si{static Ta(){return{jsdata:{PPe:PEt}}}constructor(a){super();this.data=a.jsdata.PPe}};_.Pr(_.ACr,_.QEt);
_.w();
_.v("oUlnpc");
_.OEt=new _.Uf(_.O_a);
_.w();
_.CCr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.rEt=class extends _.fo{};_.Zf(_.CCr,_.rEt);
_.w();
_.zCr=_.y("pj8IAe",[_.Lq]);
_.v("pj8IAe");
var mEt,nEt,oEt;mEt={mlf:"ip",lBf:"ss"};nEt=["ss","ip"];oEt=async function(a,b){for(const c of nEt){const d=b.find(e=>e.xac()===c);if(d){d.NWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.pEt=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(b.IVc()));let e;(e=a.oa.get(b.xac()))==null||e.resolve(b)}finally{d()}};
_.qEt=class extends _.fo{static Ta(){return{service:{zc:_.Ex}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.I_=null;this.zc=a.service.zc;a=new _.Xt(this.zc.location.hash);for(const b of Object.values(mEt))a.oa.get(b)&&this.oa.set(b,_.sf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>oEt(this,b));this.I_=(0,_.Xn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.I_&&((0,_.Yn)(this.I_),this.I_=
null)}};_.Zf(_.zCr,_.qEt);
_.w();
var XEt,YEt;_.WEt={};XEt=null;YEt=_.sf();_.WEt.XGe=function(a){XEt||(XEt=a,YEt.resolve(XEt))};_.WEt.pVa=function(){return XEt};_.WEt.kbc=function(){return YEt.promise};
var ZEt;ZEt=function(a,b,c){return b.bvb(c).filter(d=>{const e=d.TX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.$Et=function(a,b){(0,_.WEt.kbc)().then(c=>{const d=ZEt(a,c,b);Object.keys(a.oa).length>0&&c.QFb(d);return c.rOc(d)}).then(c=>{for(const d of c)a.oa[d.TX()]=d})};_.aFt=class extends _.sd{constructor(){super();this.oa={}}};
var bFt=class{agc(){return""}Ujb(){return""}};_.cFt=function(a,b){a.Ca=b};_.dFt=function(a,b){a.Da=b};_.eFt=function(a){const b=a.oa();if(b){var c=a.bKa.Ujb(a.Oq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.hFt=function(a,{Oq:b,urlParams:c,Ac:d,Via:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Oq=b),c!=null&&(a.urlParams=c),b=a.bKa.agc(a.Oq,a.urlParams),c=a.bKa.Ujb(a.Oq,a.urlParams),a.Ba.fetch(f,a.Oq,a.urlParams,d,b,c,()=>{a.rLa&&a.rLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Ug(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.yg(g)},()=>{_.fFt(a)},()=>{a.Ea&&a.Ea()},{HQ:a.HQ,ijc:a.ijc,Fyb:a.Fyb,Via:e}).then(void 0,g=>{_.gFt(a,g)}))}};
_.fFt=function(a){_.jm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.$Et(a.Na,a.oa()):_.yg()};_.gFt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.kFt=class extends _.sd{constructor(a,{Cka:b=!1,cE:c=!1,Oq:d,bKa:e,urlParams:f,fRa:g=!1,HQ:h=!1,ijc:k=!1,L1c:l=!1,Fyb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.rLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Oq=d||new Map;this.bKa=e||new bFt;this.urlParams=f||new Map;this.Na=new _.aFt;this.HQ=h;this.ijc=k;this.Fyb=p;this.state=c?5:b?2:1;this.Ba=g?_.iFt():_.jFt(l)}};_.jFt=function(){throw Error("ay");};_.iFt=function(){throw Error("by");};
var lFt=function(a,b){a.containerId=b},mFt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},nFt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.CWb(e);_.UWb(h,b);_.IWb(h,b)}};g?(a.attach(),a.HOc(),d()):!e||(f==null?0:f.ijc)||e.log()})},oFt=class{constructor(a){this.L1c=a;this.node=null}HOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Sv.reset)(a);b&&_.gUb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.gUb.get(e)))return this.L1c&&lFt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),mFt(this,k,l);let r;return(0,_.Sv.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.hUb(f,u);this.node=u;return nFt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.jFt=a=>new oFt(a);
var pFt=class{reset(a,b){_.Rv(a);b&&_.f_b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{HQ:q=!1,Via:r=!1,Fyb:u=!1}={}){!e&&f&&_.f_b(a,f);this.AIb=a;const {context:z,urlParams:E}=_.pUb(a,{trigger:d,Arb:b,additionalParams:c});this.Zo={context:z,trigger:d,urlParams:E,Et:f?new _.Mv(f):void 0,TXa:h,onReady:k,HQ:q,rLa:g,Via:r,Fyb:u};this.cacheKey=f;this.Nta()&&p&&p();return _.Ov(this.AIb,this.Zo).then(J=>{J&&l()})}Nta(){return!!this.AIb&&!!this.cacheKey&&_.e_b(this.AIb,this.cacheKey)}attach(){if(this.Zo&&this.Nta())return this.Zo.onReady=
()=>!0,_.Ov(this.AIb,this.Zo),!0;this.Zo?this.AIb?this.cacheKey?_.cf(Error("cy"),{level:0,Hf:{src:"prog"}}):_.cf(Error("dy"),{level:0,Hf:{src:"prog"}}):_.cf(Error("ey"),{level:0,Hf:{src:"prog"}}):_.cf(Error("fy"),{level:0,Hf:{src:"prog"}});return!1}HOc(){}};_.iFt=()=>new pFt;
_.REt=function(){if(!_.rf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.DCr=_.y("ogmBcd",[_.O_a,_.Lq,_.zCr,_.CCr,_.ACr,_.Ttg]);
_.Dgi=class extends _.m{constructor(a){super(a)}Vl(){return _.t(this,1)}};_.Egi=[0,_.D,_.Al,[0,_.D],_.Al,_.D];_.Fgi=_.Hb(_.Egi);
_.wgi=!!(_.Ei[28]>>29&1);_.xgi=!!(_.Ei[29]&1);_.ygi=!!(_.Ei[29]&2);_.zgi=!!(_.Ei[29]&4);_.Agi=!!(_.Ei[29]&8);_.Bgi=!!(_.Ei[29]&16);
var M8h,N8h;M8h=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};N8h=function(a,b,c,d){a=a.split("?")[0];d=M8h(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.O8h=function(a,b,c){const d=M8h(_.da.devicePixelRatio),e=N8h(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Tb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Mi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.mn(g,!0)};a.addEventListener("load",
f,!1)};
var IBd;_.GBd=function(a){_.AF.oa("iehc",a)};_.HBd=function(a){_.AF.oa("r",a)};IBd=function(a,b,c){return _.AF.subscribe(a,c!==null?d=>{d&&d===_.Rm(c,"xpdbox")&&b(d)}:b)};_.JBd=function(a,b){return IBd("hc",a,b||null)};_.KBd=function(a,b){return IBd("es",a,b||null)};_.LBd=function(a,b){return IBd("ef",a,b||null)};_.MBd=function(a,b){return IBd("cs",a,b||null)};_.NBd=function(a,b){return IBd("cf",a,b||null)};_.BF=function(a){return _.AF.bI(a)};_.AF=new _.$v;_.OBd=function(a){_.AF.oa("es",a)};
_.PBd=function(a){_.AF.oa("ef",a)};_.QBd=function(a){_.AF.oa("cs",a)};_.RBd=function(a){_.AF.oa("cf",a)};
var P8h,Q8h,R8h,U8h,X8h,Y8h,Z8h,$8h,W8h;P8h=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Q8h=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.T8h=function(a){a||(a=_.tm("lu_vs"));a.length&&(R8h(),_.Ja(a,_.S8h))};R8h=async function(){var a=(0,_.Of)(),b=a();a=a(1);try{a(await b(U8h())).addListener(_.V8h)}finally{b()}};
U8h=async function(){return _.Yf(_.Oq,_.Rb().oa)};
X8h=function(a){const b=Q8h(a);if(!b)return null;const c=_.Rm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return W8h(a),null;if(b.lukp!==void 0&&b.lukp){a=P8h(c,"kno-mrg");var d=P8h(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jd(a,d)};_.S8h=function(a){_.Hc([(0,_.Tb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=X8h(a);if(b&&(_.O8h(a,b.width,b.height),(b=Q8h(a))&&b.o==="1"&&Y8h.indexOf(a)===-1&&Y8h.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Xq");a.src=a.getAttribute("data-bsrc")}};
_.V8h=function(){_.Ja(Y8h,_.S8h)};Y8h=[];Z8h=[];$8h=[];W8h=function(a){Z8h.indexOf(a)===-1&&(Z8h.push(a),$8h.push(_.LBd(()=>{_.S8h(a)})),$8h.push(_.NBd(()=>{_.S8h(a)})))};
var tXd,BXd,qXd,rXd,wXd,DXd,xXd,sXd,AXd,CXd,GXd,uXd,vXd,yXd,zXd,EXd;tXd=function(){qXd(rXd(),!1);sXd(!1)};BXd=function(a){if(uXd)vXd.add(a);else{a=rXd(new Set([a]));let {key:b,value:c}=wXd();c=xXd(a,c,!0);yXd=d=>{d=rXd(d);c.current.C9a=Object.assign(c.current.C9a,d);zXd.set(b,c,"h")};uXd=(0,_.Xn)(AXd,100);qXd(a,!0)}};qXd=function(a,b){let {key:c,value:d}=wXd();d=xXd(a,d,b);zXd.set(c,d)};
rXd=function(a){const b={};if(a){for(const c of a)(a=CXd.get(c))&&(b[c]=a());return b}for(const [c,d]of CXd)b[c]=d();return b};wXd=function(){const {metadata:a,url:b}=_.ng(),c=a?String(a.pushId):b;var d=zXd.get(c);d===null&&(d=zXd.get(b));d=_.kg(d)?d:{};return{key:c,value:{current:DXd(d.current),last:DXd(d.last)}}};DXd=function(a){return a&&typeof a==="object"&&typeof a.C9a==="object"&&typeof a.wic==="number"?a:{C9a:{},wic:-1}};
xXd=function(a,b,c){b.current.wic!==EXd&&(b.last=b.current,b.current={C9a:{},wic:EXd});b.current.C9a=c?Object.assign(b.current.C9a,a):a;return b};sXd=function(a=!0){EXd++;(0,_.Yn)(uXd);AXd(a)};AXd=function(a=!0){a&&yXd&&vXd.size&&yXd(vXd);yXd=null;vXd.clear();uXd=null};_.FXd=function(){try{return _.zm().y}catch(a){return 0}};CXd=new Map;GXd=new Map;uXd=null;vXd=new Set;yXd=null;zXd=_.rg("s",{name:"sr"});EXd=_.Di("performance.timing.navigationStart",_.$h())||_.ue();
_.nra.set("ps",{getState:function(a,b,c,d){d||tXd()},listener:()=>sXd()});_.qe(_.$h(),"pagehide",tXd);_.HXd=function(a,b,c){b=_.qe(b,"scroll",()=>{BXd(a)});GXd.set(a,b);CXd.set(a,c);return()=>{var {value:d}=wXd();d=(d.current.wic===EXd?d.last.C9a:d.current.C9a)[a];return d!==void 0?d:null}}("d",document,_.FXd);
var K3b,L3b,M3b,N3b;_.Pw=function(a){return b=>{b=_.Ki(_.Ji(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
K3b=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Zh(),d=new _.Rd(0,d.width,d.height,0);d=a.Na===0?new _.Rd(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Rd(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:{if(a.Ca.pdb==1&&k.offsetHeight==0){f=!1;break a}if(a.Ca.pdb==2){f=document;let l=k;
for(;l&&l!=f;){if(_.Xm(l,"display")=="none"){f=!1;break a}l=_.Fg(l)}}f=k.getBoundingClientRect();f=new _.Rd(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
L3b=function(a){if(!a.Ea){var b=a.root||_.$h();a.Ea=_.qe(b,"scroll",()=>a.Ha());a.Ca.Byb&&_.ra()&&(a.Ka=_.qe(b,"touchstart",()=>K3b(a,!0)))}!a.Da&&a.Ca.sqa&&(a.Da=_.qe(_.$h(),"resize",()=>a.Ha()));!a.Ba&&a.Ca.rqa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ha()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
M3b=function(a){a.Ea&&(_.un(a.Ea),a.Ea=null);a.Ka&&(_.un(a.Ka),a.Ka=null);a.Da&&(_.un(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
N3b=class{constructor(a,b,c={rqa:!0,sqa:!0,pdb:0,Byb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.Rd(0,0,0,0);this.Na=b&&b.Jmb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ha=_.is(this).measure(()=>K3b(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);L3b(this);this.Ha()}unobserve(a){this.Aa.delete(a);this.Aa.size||M3b(this)}disconnect(){M3b(this);this.Aa.clear()}};_.Qw=function(a,b){a.oa.unobserve(b)};_.Rw=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Jmb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Jmb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new N3b(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
_.v("ogmBcd");
var qFt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},rFt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},sFt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.qY==="string"},tFt=function(){const a=[];_.ko((new _.jo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.em(b.getData("ved"),"")&&a.push(new _.Sn(b.el(),"show"))});a.length>0&&_.wv(a)},uFt=function(){return(new _.jo([document])).find("[data-dc-hidden]").size()>0},vFt=class extends _.m{constructor(a){super(a)}},wFt=class extends _.m{constructor(a){super(a)}},xFt=function(a,b){a.Aa=b},yFt=function(a,b){a.Ea=b},zFt=function(a,
b){a.Ha=b},AFt=function(a,b){a.rLa=b},BFt={name:"srpp"},CFt=_.Gb(_.Dgi,_.Egi),DFt=class{constructor(a,b,c){this.oIb=a;this.eventId=b;this.oa=c}agc(a,b){return this.oa?rFt(a,b):qFt(this.oIb,this.eventId,a,b)}Ujb(a,b){return this.oa?rFt(a,b):qFt(this.oIb,this.eventId,a,b)}};var EFt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var FFt=class extends _.m{constructor(a){super(a)}};FFt.prototype.qb="mY34ac";FFt.prototype.Ba=_.Kb([0,_.B]);var GFt=["ssi","ssb"],HFt=new Set(["sei","tch"]),IFt=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.jwa(a)):a=0;return a},JFt=function(a){a.Dj.Ey("btfr",IFt(a));if(a.Ha){var b=a.Dj,c=b.Ey;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.jwa(a))}},KFt=function(a){let b=a.requestData.oIb+a.start;a.BQa&&(b+="+"+a.BQa);return b},LFt=function(a,b=""){var c=new EFt;c.context.set("arc_id",KFt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.rab);c=c.build();a.BQa&&!isNaN(a.BQa)&&c.set("spp",a.BQa);a.RHb&&c.set("inf",1);a.Lmb&&c.set("amw",!0);a.PRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},NFt=function(a,b){const c=MFt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.IEd&&a.requestData.JEd?c.set(a.requestData.IEd,a.requestData.JEd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.BEd!==
"all"&&c.set("tbm",a.requestData.BEd);if(a.EQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.oh(a.qmb,2)&&c.set("sstk",_.t(a.qmb,2)||"");a.xyb!==""&&c.set("ssi",a.xyb);a.anc!==""&&c.set("gsessionid",a.anc);a.lzb&&c.set("ipage","1");d=new _.Re(a.requestData.b8);b=_.Mn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Mn(d,"udm")==="49"){d=(d=_.Mn(new _.Re(a.requestData.b8),"elid"))?CFt(_.Oa(d)):new _.Dgi;
b=_.tm("HCMuk");var e=b.length>0?_.dg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Kca(e),_.hk(b,2,e));d=_.oh(d,1)||_.yk(d,2)?_.Ma((0,_.Fgi)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.ORb&&c.set("bsr","1");return c},OFt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.$Oa.serialize(""+h,b)])).size;GFt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.$Oa.serialize(""+h,b)])).size,GFt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of GFt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new FFt;f=_.ti(f,1,k);e.call(b,g,_.Ma(f.Ba(),4));c-=k}if(c<15360)break}}},MFt=function(a){const b=new Map;(new _.Re(a.requestData.oMb)).oa.forEach((c,d)=>{HFt.has(d)||b.set(d,c)});return b},PFt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},QFt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},RFt=class{constructor(a,b,c,d,{BQa:e,height:f,mzb:g=!0,fRa:h=!1,eventId:k,RHb:l=!1,Lmb:p=!1,PRb:q=!1,ORb:r=!1,EQa:u=!1,qmb:z,xyb:E="",YXb:J=!1,Via:N=!1,rab:O=!0,anc:T="",lzb:X=!1}={}){this.requestData=b;this.start=c;this.qY=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Do("infs");this.Dj.start();this.BQa=e;this.height=f;this.Ka=g;this.RHb=l;this.PRb=q;this.ORb=r;this.Lmb=p;this.Via=N;this.EQa=u;this.qmb=z!=null?z:new vFt;this.xyb=
E;this.fRa=h;this.rab=O;this.mzb=g;c=k||google.kEI;this.anc=T;this.lzb=X;this.Aa=_.xzg(_.wzg(a).jd("arc-"+KFt(this)),this.qY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.en(this.Aa,this.height);this.oa=new _.kFt(()=>this.Aa,{bKa:b.g4d?new DFt(b.oIb,c,J):void 0,fRa:h,L1c:J});this.oa.Ma=!0;_.dFt(this.oa,()=>{this.Ba&&(_.un(this.Ba),this.Ba=null);this.Ca.reject()});_.cFt(this.oa,()=>{isNaN(this.height)||_.en(this.Aa,"");this.height=this.Aa.offsetHeight;_.Gq();this.Ba&&(_.un(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const la=_.um("arc-ac",ba);if(la!=null){const fa=window.scrollX,ja=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(fa,ja)}}this.fRa||JFt(this);this.Dj.Ey("btlr",IFt(this));this.Dj.Ic("ei",_.rUb(this.Aa.querySelector("div")));this.Dj.Ic(this.fRa?"ischp":"ischa",this.Da?"1":"0");this.mzb||this.Dj.log();this.Ca.resolve(_.um("arc-npt",ba)!=null)});yFt(this.oa,()=>{this.Da=!0;this.Dj.Ey("btch",IFt(this))});AFt(this.oa,()=>{this.Dj.Ey("btfb",IFt(this))});xFt(this.oa,
()=>{this.Ma||(this.Ma=!0,JFt(this))});zFt(this.oa,()=>{this.Dj.Ey("btlb",IFt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,aNa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.sf();b=LFt(this,b);const c=NFt(this,a),d=this.Via;OFt(c,b);_.hFt(this.oa,{Oq:b,urlParams:c,Ac:a,Via:d});this.Ka&&(this.Ba=_.sn(_.ae(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.eFt(this.oa)}getQuery(){return this.requestData.query}};var SFt=function(){const {metadata:a,url:b}=_.ng();return{key:a?String(a.pushId):b,url:b}},TFt=class{constructor(){this.sessionStorage=_.rg("s",BFt)}};var UFt=function(a,b){b.forEach(c=>{a.WE.forEach((d,e)=>{d.Aa===c&&PFt(d)&&(_.Qw(a.Ba,d.Aa),d.fetch({aNa:a.aNa[e]}).then(void 0,f=>{throw Error("iy`"+f);}))})})},VFt=function(a){return!a.hnb||a.oa?!0:a.WE.length>=a.nyb},WFt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.dg(a,"stateToken"):null:null;if(a){var c=new vFt;a=_.Zg(c,2,a);b=_.rj(b,1);b=_.Zg(a,1,b)}return b},ZFt=function(a,b,c,d,e,f=!1,g,h,k){var l=XFt(a);const p=a.Mmc&&!l&&a.Aa?0:l?l.start+a.aRc:a.R4b;var q=l||
a.R4b!==0?a.Mmc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.um("arc-npt",l.Aa)):_.Ie(a.Lcb);return YFt(a,p,l,{BQa:q,mzb:b,RHb:c,PRb:d,ORb:e,EQa:f,qmb:g,xyb:h,lzb:k})},XFt=function(a){return a.WE.length?a.WE[a.WE.length-1]:null},YFt=function(a,b,c,{BQa:d,BQe:e,mzb:f=!0,RHb:g=!1,PRb:h=!1,ORb:k=!1,EQa:l=!1,qmb:p,xyb:q="",lzb:r=!1}={}){b=new RFt(a.Lcb,a.requestData,b,c,{BQa:d,height:e,mzb:f,fRa:a.gub,RHb:g,PRb:h,ORb:k,Lmb:a.Lmb,EQa:l,qmb:p,xyb:q,YXb:a.YXb,Via:a.Via,rab:a.rab,anc:_.em(_.ld("yNwwGb"),""),lzb:r});a.WE.push(b);
return b},$Ft=function(a){(a=XFt(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},aGt=function(a){return a.WE.reduce((b,c)=>b+(PFt(c)?0:1),0)},bGt=function(a){return{WE:a.WE.filter(b=>b.BQa!==2).map(b=>({start:b.start,qY:b.qY,height:b.height})),nme:a.oa,query:a.getQuery()}},cGt=function(a,b,c,d,e,f){return new _.Kg(g=>{b.WE.forEach(h=>{h=YFt(a,h.start,h.qY,{BQe:h.height,mzb:!1,qmb:f,lzb:d,EQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.nme||!1;g()})},dGt=class{constructor(a){this.WE=[];this.aNa={};this.oa=
!1;this.Lcb=a.Lcb;this.requestData=a.requestData;this.R4b=a.R4b;this.hnb=a.hnb;this.nyb=a.nyb;this.Mmc=a.Mmc;this.Aa=a.voe;this.gub=a.gub;this.Lmb=a.Lmb;this.YXb=a.YXb;this.Via=a.Via;this.rab=a.rab===void 0?!0:a.rab;this.aRc=a.aRc;this.Ba=new _.Rw(_.Pw(b=>UFt(this,b)),{rootMargin:new _.Rd(500,0,500,0)},{rqa:!1,sqa:!1})}ifb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=WFt(r,k);u=ZFt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,aNa:this.aNa[this.WE.length-
1]}).then(z=>{if(h){const E=WFt(XFt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!z;this.Aa=!1})},r=XFt(this);if(r){if(PFt(r))return r.fetch({trigger:b,aNa:this.aNa[this.WE.length-1]});if(r.oa.state!==2){const u=QFt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var eGt=function(){let a;return(a=_.ng().metadata)==null?void 0:a.pushId},iGt=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&fGt(a,a.oa.el());const b=_.qe(window,"scroll",()=>{gGt(a)}),c=_.qe(window,"orientationchange",()=>{a.Aa=hGt(a);gGt(a)}),d=_.qe(window,"resize",()=>{a.Aa=hGt(a);gGt(a)});let e;((e=google)==null?0:e.ishk)&&_.mba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.un(b);_.un(c);_.un(d)});VFt(a.session)||a.Ha?a.D_.notify("AnqxQb"):a.D_.notify("yFBEId");
_.aR(a.qI,!VFt(a.session));a.Aa=hGt(a);(0,_.WEt.kbc)().then(f=>a.E2=f);a.Sa&&gGt(a,!0)},fGt=function(a,b,c=!1,d=!1,e=!1,f=!1){jGt(a);if(a.loading)return _.yg();a.D_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.aR(a.qI,!VFt(a.session));a.Pa&&tFt()};a.yyb.VId(6,[]);return a.session.ifb(a.Ba(),b,c,d,e,f,a.EQa,a.wc,_.n(a.D_.data,vFt,70)||void 0,a.yyb.jya(),a.Ka).then(()=>{a.Aa=hGt(a);a.Wa();kGt(a);(0,_.tf)(()=>{_.T8h()})}).then(void 0,()=>{a.session.oa||!VFt(a.session)?a.D_.notify("yFBEId"):
a.D_.notify("q8sV4d")}).then(g,g)},lGt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ho("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},gGt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(mGt(a,b)&&(0,_.tf)(()=>{fGt(a,a.oa.el(),!1,!0,!!_.A(a.D_.data,65),!!_.A(a.D_.data,86))}),window.scrollY+_.Zh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&$Ft(a.session))},hGt=function(a){const b=aGt(a.session)>
0?28:0,c=_.Zh().height;a:{let e=a.Yb;var d=_.n(a.D_.data,wFt,88);if(d&&(d=_.zj(d,1,_.lh()),d.length)){a=e=d[Math.min(a.session.WE.length,d.length-1)];break a}switch(_.$g(a.D_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$g(a.D_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},mGt=function(a,b=!1){if(!lGt(a))return!1;let c=!_.c2i();if(_.b2i(_.iU.x3b)||_.b2i(_.iU.irc))c=!0;_.ng().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.D_.data,wFt,88))!=null?f:new wFt;f=_.He(b,2,-1);f>=0&&(e=_.Zh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.hnb&&!d.oa&&!(d.WE.length>=d.nyb);d=d&&a.oa!=null;a=a.E2===void 0||!a.E2.o6a();return d&&c&&e&&a&&!uFt()},kGt=function(a){a.session.oa||!VFt(a.session)&&!a.Ha?a.D_.notify("yFBEId"):a.gub||a.D_.notify("AnqxQb")},jGt=function(a){uFt()&&(a.Pa=!0,tFt())},nGt=async function(a,b,c){return cGt(a.session,b.tZb[0],a.Ba(),a.Ka,a.EQa,c).then(()=>{a.session.oa&&a.D_.notify("yFBEId");var d=a.qI;for(const e of d.Aa)e();a.session.hnb&&iGt(a);c&&_.oh(c,2)&&(c==null||_.t(c,2))})},j1=class extends _.cs{static Ta(){return{service:{yyb:_.OEt,
location:_.Ex,KWb:_.qEt,ZId:_.rEt},model:{D_:_.QEt,qI:_.Utg}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.E2=this.Aa=void 0;this.Pa=this.EQa=this.Sa=this.Ka=this.gub=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.D_=a.model.D_;this.qI=a.model.qI;this.zc=a.service.location;this.KWb=a.service.KWb;this.ZId=a.service.ZId;this.Hd=new _.fe(this);this.Sd(this.Hd);this.pushId=eGt();const b=this.D_.data;this.query=b.getQuery()||(_.Agi?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,IEd:_.$g(b,51),JEd:_.$g(b,52),resultType:_.t(b,4)||"full",g4d:_.A(b,12),BEd:_.t(b,17,"all"),oIb:_.t(b,19),oMb:_.$g(b,23),b8:this.zc.Zf()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.EQa=!!_.A(b,89);c={Lcb:this.Na,requestData:c,R4b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),hnb:!!_.A(b,7),nyb:_.He(b,6),Mmc:!!_.A(b,25),voe:!!_.A(b,24),gub:!!_.A(b,27),Lmb:!!_.A(b,62),YXb:!!_.A(b,72),Via:!!_.A(b,27),rab:!1,aRc:_.He(b,83,10)};this.session=new dGt(c);this.Cb=_.A(b,30);this.Yb=
_.He(b,5);_.A(b,18)&&(this.Ma=_.REt());this.Ca=_.A(b,13)&&!this.Ma?new TFt:null;_.aR(this.qI,!VFt(this.session));c=this.Da();_.pEt(this.KWb,this);this.Sa=!!_.A(b,79);c||(_.xg("ip","",!0),this.session.hnb&&iGt(this));this.yyb=a.service.yyb;this.gub=!!_.A(b,27);let d;(d=_.n(b,vFt,70))==null||_.t(d,2)}Ab(a){fGt(this,a.data.Ac.el(),!0,!1,!1,_.A(this.D_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}rb(){_.aR(this.qI,!VFt(this.session))}Xb(){_.aR(this.qI,!0)}Tb(a){if(lGt(this)){var b=this.session;a=a.data;
b.nyb!==a&&(a<b.WE.length?_.cf(Error("gy`"+a+"`"+b.WE.length),{level:3}):VFt(b)?b.oa||_.cf(Error("hy`"+a),{level:3}):b.nyb=a)}}Sb(a){a=a.data;this.session.aNa[a.XCe-1]=a.aNa}hb(){fGt(this,this.getRoot().el(),!0).then(()=>{this.session.hnb&&!this.session.oa&&(iGt(this),_.aR(this.qI,!0))})}Rb(a){a.data.Bob==="mosaic"&&(this.oa||iGt(this),fGt(this,this.oa.el(),!1,!0,!!_.A(this.D_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=SFt();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.tZb&&a.tZb[0])e=a.tZb[0],e=!e||!Array.isArray(e.WE)||e.WE.length<1||e.query!==b?!1:e.WE.every(sFt);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.xg("ip","1",!0);var a=this.Ca,b=this.Va();const c=SFt().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,tZb:[bGt(this.session)]};a.tZb[0]=bGt(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Na}kb(){return this.session}xac(){return"ip"}IVc(){const a=this.Da();
return a?nGt(this,a,_.n(this.D_.data,vFt,70)||void 0):Promise.resolve()}NWc(){const a=(0,_.HXd)();a!==null&&_.Fx.fixedUiScrollTo(0,a)}};j1.prototype.$wa$beJeKe=function(){return this.NWc};j1.prototype.$wa$G6z2we=function(){return this.IVc};j1.prototype.$wa$B5e8i=function(){return this.xac};j1.prototype.$wa$gXhQp=function(){return this.kb};j1.prototype.$wa$wCLoc=function(){return this.Nb};j1.prototype.$wa$tB4sIc=function(){return this.Ba};j1.prototype.$wa$kPCoHe=function(){return this.Va};
j1.prototype.$wa$IrXPnf=function(){return this.Wa};j1.prototype.$wa$DIGfRe=function(){return this.Da};j1.prototype.$wa$PoQGh=function(){return this.Rb};j1.prototype.$wa$vK2xWc=function(){return this.hb};j1.prototype.$wa$teMyNc=function(){return this.Sb};j1.prototype.$wa$CYKeQe=function(){return this.Tb};j1.prototype.$wa$p5vRo=function(){return this.Xb};j1.prototype.$wa$VimORe=function(){return this.rb};j1.prototype.$wa$yAlzQb=function(){return this.qc};j1.prototype.$wa$cyaZJ=function(){return this.Eb};
j1.prototype.$wa$XV6jYd=function(){return this.Ab};_.es(_.DCr,j1);




_.w();
_.yCr=_.y("Gg40M",[_.ir]);
_.v("Gg40M");
var V_y=class extends _.cs{static Ta(){return{service:{uf:_.Fv}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.tf)(()=>{const c=new _.mo(b);if(this.uf.oa(c).size()>=1){var d=this.Ia("TCyEnb");d=_.jTb(this.uf,d);_.nTb(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.uf.oa(_.qo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.kTb(this.uf,_.qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qo(a[0]).append(_.qo(b))}}};V_y.prototype.$wa$yTpwFc=function(){return this.oa};V_y.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.yCr,V_y);
_.w();
});
// Google Inc.
